<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
            body
            {
                width: 100%;
                background-color: #FFFFFF;
                color: #000000;
                font-family:Verdana;
                font-size:16px;
            }
            table {
                width: 100%;
            }
            table, th, td
            {
                border: 1px solid #0088ff;
                border-collapse: collapse;
                padding: 3px;
                font-family:Verdana;
                font-size:12px;
                text-align: left;
            }

        </style>
  </head>
  <body>
    <div class="container">
      <p>List of: {{my_string}}</p>
        {% set row = 1 -%}
      <table>
          <thead>
          <tr>
              {% for header in headers %}
              <th>{{header}}</th>
              {% endfor %}
          </tr>
          </thead>
          <tbody>
          {% for u in users_list.items %}
          {% set row = row +1 -%}
          <tr>
              <td>{{ u['id'] }}</td>
              <td><a href="{{ u['link'] }}" target="_blank">{{ u['username'] }}</a></td>
              <td><img src="{{ u['image_url'] }}" width="150" height="150"></td>
              <td>{{ u['type'] }}</td>
              <td><a href="{{ u['link'] }}" target="_blank">{{ u['link'] }}</a></td>
          </tr>
          {% endfor %}

          </tbody>
      </table>
        {% if users_list.has_prev %}<a href="{{ url_for('all_users', page=users_list.prev_num, page_size=page_size, ordering=ordering) }}">&lt;&lt; Back</a>{% else %}&lt;&lt; Start{% endif %} |
        {% if users_list.has_next %}<a href="{{ url_for('all_users', page=users_list.next_num, page_size=page_size, ordering=ordering) }}">Next &gt;&gt;</a>{% else %}End &gt;&gt;{% endif %}
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>